<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_recordd_divide"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorDivide"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ll_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/iv_record_icon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_round_img"
                android:tint="@color/colorPrimary"
                />
            <ImageView
                android:id="@+id/img_avatar_sim"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_avatar_sim"/>
            <TextView
                android:id="@+id/tv_avatar_name"
                android:layout_width="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="fill_parent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="17sp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_record_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_record_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLight"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_record_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLight"
                    android:layout_marginLeft="8dp"
                    android:textSize="13sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="85dp"
        android:background="@android:color/white"
        android:paddingTop="5dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/tv_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorText"
            />
        <TextView
            android:id="@+id/tv_callback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="回电"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="删除"
            android:textColor="@color/colorTextLight"
            />
    </LinearLayout>

</LinearLayout>
